ابتدا دستور 
pip install -r requirement.txt 
را بزنید.

سپس فایل uploader.py ، را باز کنید و اطلاعات مربوطه را کامل کنید. ( لاین ۹ تا ۱۴)
سپس فایل MandatoryChannels.py را باز کنید و یوزرنیم و ایدی عددی چنل های جوین اجباری را وارد کنید.

سپس برای ساخته شدن table در دیتابیس، فایل createTable.py را ران کنید.

حالا وقت ران کردن فایل اصلی برنامست:
python3 uploader.py

